# Cinema

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/example/com/cinema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/cinema/: AppCompatPreferenceActivity.java  BasePresenter.java  BaseView.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MoviesAdapter.java  SettingsActivity.java
app/src/main/java/android/example/com/cinema/data/: Movie.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/android/example/com/cinema/data/source/local/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/android/example/com/cinema/movies/: MainActivity.java  MainActivityFragment.java  MoviePresenter.java  MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFilterType.java  MoviesFragment.java
app/src/main/java/android/example/com/cinema/moviesdetail/: DetailActivity.java  DetailActivityFragment.java
app/src/main/java/android/example/com/cinema/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_movie_posters.xml  list_item_movies.xml  movie_item.xml  recycler_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/android/example/com/cinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
